// 메인 슬라이드 배너
.main-slide{
  position: relative;
  .pager{
    z-index: 1;
    .prev,
    .next{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      color: $txt-default;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 50%;
      cursor: pointer;
    }
    .prev{
      position: absolute;
      top: 40%;
      left: 0;
    }
    .next{
      position: absolute;
      top: 40%;
      right: 0;
    }
  }
}
.slide-wrap{
  position: relative;
  .slide{
    margin-right: -30px;
    transform: scale(0.9);
    opacity: .4;
    transition: all .3s ease-in-out;
    a{
      // margin: 0 auto;
      width: 1105px;
      height: 420px;
      img{
        border-radius: 20px;
      }
    }
  }
  .slick-center{
    transform: scale(1);
    opacity: 1;
  }
}

// 페이지 가운데 정렬
.new-items,
.farm,
.review{
  max-width: 1440px;
  margin: 0 auto;
}

// 타이틀 글자 기본 설정
.title,
.tit-txt{
  text-align: center;
}
.tit-txt{
  font-size: 20px;
  color: $txt-secondary;
}

// 신상품
.new-items{
  .new-card-wrap{
    width: 100%;
    margin-top: 60px;
  }
  .slick-list {
    margin-right: -20px;
  }
  .slick-slide {
    margin-right: 20px;
  }
  .new-thumbnail{
    position: relative;
    margin-bottom: 20px;
    .new-anchor{
      img{
        width: 100%;
        border-radius: 10px;
      }
      p{
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 65px;
        height: 30px;
        background-color: $point;
        color: $w;
        font-weight: 600;
        border-radius: 10px 0 10px 0;
      }
    }
    .cart{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      position: absolute;
      bottom: 15px;
      right: 15px;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      cursor: pointer;
    }
  }
  .desc{
    .txt{
      color: $txt-disabled;
    }
    .tit{
      margin: 15px 0 7px 0;
      font-size: 20px;
      font-weight: 600;
    }
    .price{
      font-weight: 600;
      .amount{
        font-size: 26px;
      }
      .won{
        font-size: 20px;
      }
    }
  }
}

// 베스트상품
.best-item{
  .tab-btns{
    display: flex;
    justify-content: center;
    margin: 60px 0 70px 0;
  .tab-btn{
    font-size: 16px;
    font-family: 'Pretendard-Regular';
    color: $txt-disabled;
    padding: 10px 30px;
    margin-right: 20px;
    border: 1px solid $line;
    border-radius: 25px;
    &.active{
      color: $w;
      background: $primary;
      border: none;
      font-weight: 600;
    }
  }
}
  .best-tab{
    display: none;
    &.active{
      display: block;
    }
  }
}
// best slide
.best-tab{
  .best-slide {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: .5;
    .best-img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }
  .swiper-backface-hidden .swiper-slide {
    transform: scale(.84) translateZ(0);
  }
  .swiper-backface-hidden .swiper-slide.swiper-slide-active {
    transform: scale(1) translateZ(0);
  }
  .swiper-slide.swiper-slide-active {  
      opacity: 1;
  }
}

.best-card{
  .best-thumbnail{
    position: relative;
  }
  .cart{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
  }
  .desc{
    text-align: left;
    .txt{
      margin: 20px 0 15px 0;
      font-size: 20px;
      color: $txt-disabled;
    }
    .tit{
      font-size: 24px;
      font-weight: 600;
    }
    .price{
      font-weight: 600;
      .amount{
        font-size: 30px;
      }
      .won{
        font-size: 24px;
      }
    }
  }
}

// 추천상품
.reco-wrap {
  display: flex;
  // justify-content: space-between;
  background: $bg-light;
  padding: 60px 0 60px 0;
  .title{
    width: 30%;
    text-align: left;
  }
  .reco-slide-wrap{
    width: 100%;
    overflow: hidden;
    padding-bottom: 60px;
    .reco-slide {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: visible;
      .swiper-slide {
        display: flex;
        width: 80%;
        img {
          position: relative;
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 10px;
        }
        img::after{
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          // 왜안됨
          background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
        }
      }

      // 보이게끔 수정 필요
      .swiper-pagination{
        position: absolute;
        bottom: -60px;
        display: flex;
        justify-content: left;
      }
      .swiper-pagination-bullet{
        margin-right: 15px;
        width: 20px;
        height: 20px;
        background: $txt-disabled;
        border-radius: 25px;
      }
      .swiper-pagination-bullet-active{
        width: 50px;
        height: 20px;
        background: $txt-secondary;
        border-radius: 25px;
      }
    }
  }

  .card-txt{
    color: $w;
    position: absolute;
    left: 25px;
    bottom: 25px;
    .hash{
      font-size: 20px;
    }
    .txt{
      font-size: 30px;
      font-weight: 600;
    }
  }
}