@import 'variables', 'fonts', 'reset';



// contents

#header {
    max-width: 1440px;
    margin: 0 auto;
    .h-wrap {
        padding: 20px 80px 30px;
    }
    .nav-top {
        display: flex;
        justify-content: flex-end;
    }
    h1 {
        display: flex;
        justify-content: center;
        margin: 10px auto 30px;
    }
    .nav-bottom {
        display: flex;
        justify-content: space-between;

        .gnb-wrap > a {
            display: flex;
        }
        .gnb-wrap > a:hover .depth1 {
            opacity: 1;
            visibility: visible;
        }   
        .cartegory {
            ul {
                display: flex;
            }
            li {
                padding: 0 27px;
            }
        }
        .nav-icon {
            display: flex;
            p {
                padding: 0 17px;
            }
        }
    }
}

#footer {
    width: 100%;
    background-color: $bg-light;
    
    .f-wrap {
        max-width: 1440px;
        margin: 0 auto;
        padding: 60px 80px;
        display: flex;
        justify-content: space-between;
    }
    .f-left {
        .f-top {
            ul {
            display: flex;
            gap: 30px;
            }
            a {
                font-weight: bold;
            }
        }
        .f-middle {
            p {
                font-size: 14px;
            }
            .f-m-inner {
                padding: 40px 0 20px;
            }
        }
        .f-bottom {
            padding-top: 60px;
            font-size: 12px;
        }
    }

    .f-right {
       display: flex;
       flex-direction: column;
       align-items: flex-end;
       
       strong {
        font-size: 30px;
        font-weight: normal;
       }
       p {
        line-height: 28px;    
        font-size: 14px;    
        text-align: right;
       }
       .number {
        padding: 20px 0;
        font-size: 50px;
        line-height: normal;
       }
       .f-r-wrap {
        display: grid;
        justify-items: end;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px
       }
    }
}

@import 'main' ;